# vmware-vcenter-automation

./: .gitignore  pom.xml  readme.md
src/main/java/radhouene/develop/vcenter/vmwarevcenterautomation/: VmwareVcenterAutomationApplication.java
src/main/java/radhouene/develop/vcenter/vmwarevcenterautomation/configurations/: AppConfig.java
src/main/java/radhouene/develop/vcenter/vmwarevcenterautomation/controller/: PdfController.java  UIController.java
src/main/java/radhouene/develop/vcenter/vmwarevcenterautomation/controller/records/: ClientSO.java
src/main/java/radhouene/develop/vcenter/vmwarevcenterautomation/data/: EmailRequest.java
src/main/java/radhouene/develop/vcenter/vmwarevcenterautomation/entities/: VmInfoByFolder.java  VmInfosAllHistory.java
src/main/java/radhouene/develop/vcenter/vmwarevcenterautomation/globalVars/: GlobalVars.java
src/main/java/radhouene/develop/vcenter/vmwarevcenterautomation/repository/: VmInfoByFolderRepository.java  VmInfosAllHistoryRepository.java
src/main/java/radhouene/develop/vcenter/vmwarevcenterautomation/services/: AuthenticationManagement.java  EmailScheduledService.java  EmailService.java  PdfGeneratorService.java  VMSinfosByFolderService.java
src/main/java/radhouene/develop/vcenter/vmwarevcenterautomation/services/powerShellProcess/: PowerShellExecutor.java  PowerShellRunner.java  PowerShellService.java  PowerShellThread.java  powerShellProcess.ps1
src/main/resources/: application.properties
src/main/resources/templates/: alert.html  hello.html
src/test/java/radhouene/develop/vcenter/vmwarevcenterautomation/: VmwareVcenterAutomationApplicationTests.java
