spring.application.name=vmware-vcenter-automation

spring.datasource.url=jdbc:mysql://192.168.30.1:3306/vcenter?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root1
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081

### email conf ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notnoobtemplar@gmail.com
spring.mail.password=vbjv jnrl qgwt upmf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true